

.card1 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(15, 100%, 70%);
    background-image: url('../../Assets/images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: 90% -7%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card2 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(195, 74%, 62%);
    background-image: url('../../Assets/images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: 90% -5%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card3 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(348, 100%, 68%);
    background-image: url('../../Assets/images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: 90% -5%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card4 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(145, 58%, 55%);
    background-image: url('../../Assets/images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: 90% 0%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card5 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(264, 64%, 52%);
    background-image: url('../../Assets/images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: 90% -3%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card6 {
    /* border: 3px solid red; */
    width: 28%;
    height: 235px;
    background-color: hsl(43, 84%, 65%);
    background-image: url('../../Assets/images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: 90% -7%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
/* 
.divImgAbsolue {
    width: 100%;
    height: 20%;
    /* margin-left: 65%; */
    /* position: relative; */
/* } */

/* .imgAbsolue {
    width: 70px;
    height: 70px;
    position: absolute;
    top: -10%;
    left: 65%;
}  */

.contentCard {
    width: 100%;
    height: 80%;
    color: white;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    /* z-index: 1; */
    position: absolute;
    cursor: pointer;
}

.contentCard:hover {
    background-color: hsl(246, 80%, 60%);
    padding-bottom: 20px;
    transition: all ease-in-out .5s;
}

.contentDiv1 {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
    /* margin-left: 30px; */
}

.contentDiv1 p {
    margin: 0;
    font-family: regularRubik;
}

.contentDiv2 {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.imgPoints {
    width: 17px;
    height: 4px;
    cursor: pointer;
}

.imgPoints:hover {
    filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(12%) hue-rotate(342deg) brightness(104%) contrast(102%);
}

.pDigit {
    margin: 0;
    margin-left: 30px;
    font-size: 50px;
    font-family: lightRubik;
}

.previous {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    gap: 5px;
    color: hsl(236, 100%, 87%);
    font-size: 13px;
    font-family: lightRubik;
}

.previous p {
    margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 375px) {

    .card1 {
        width: 99%;
        height: 140px;
    }
    .card2 {
        width: 99%;
        height: 140px;
    }
    .card3 {
        width: 99%;
        height: 140px;
    }
    .card4 {
        width: 99%;
        height: 140px;
    }
    .card5 {
        width: 99%;
        height: 140px;
    }
    .card6 {
        width: 99%;
        height: 140px;
    }

    .contentCard {
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 90%;
        height: 20%;
    }

    .contentDiv2 {
        flex-direction: row;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 90%;
        height: 40%;
    }

    .pDigit {
        font-size: 25px;
        margin: 0;
    }

    .previous {
        font-size: 13px;
    }
}
@media screen and (min-width: 375px) and (max-width: 425px) {

    .card1 {
        width: 99%;
        height: 140px;
    }
    .card2 {
        width: 99%;
        height: 140px;
    }
    .card3 {
        width: 99%;
        height: 140px;
    }
    .card4 {
        width: 99%;
        height: 140px;
    }
    .card5 {
        width: 99%;
        height: 140px;
    }
    .card6 {
        width: 99%;
        height: 140px;
    }

    .contentCard {
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 90%;
        height: 20%;
    }

    .contentDiv2 {
        flex-direction: row;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 90%;
        height: 40%;
    }

    .pDigit {
        font-size: 25px;
        margin: 0;
    }

    .previous {
        font-size: 13px;
    }
}
@media screen and (min-width: 375px) and (max-width: 425px) {

    .card1 {
        width: 99%;
        height: 140px;
    }
    .card2 {
        width: 99%;
        height: 140px;
    }
    .card3 {
        width: 99%;
        height: 140px;
    }
    .card4 {
        width: 99%;
        height: 140px;
    }
    .card5 {
        width: 99%;
        height: 140px;
    }
    .card6 {
        width: 99%;
        height: 140px;
    }

    .contentCard {
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 90%;
        height: 20%;
    }

    .contentDiv2 {
        flex-direction: row;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 90%;
        height: 40%;
    }

    .pDigit {
        font-size: 25px;
        margin: 0;
    }

    .previous {
        font-size: 13px;
    }
}
@media screen and (min-width: 425px) and (max-width: 768px) {

    .card1 {
        width: 89%;
        height: 140px;
    }
    .card2 {
        width: 89%;
        height: 140px;
    }
    .card3 {
        width: 89%;
        height: 140px;
    }
    .card4 {
        width: 89%;
        height: 140px;
    }
    .card5 {
        width: 89%;
        height: 140px;
    }
    .card6 {
        width: 89%;
        height: 140px;
    }

    .contentCard {
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 90%;
        height: 20%;
    }

    .contentDiv2 {
        flex-direction: row;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 90%;
        height: 40%;
    }

    .pDigit {
        font-size: 25px;
        margin: 0;
    }

    .previous {
        font-size: 13px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {

    .card1 {
        width: 73%;
        height: 180px;
    }
    .card2 {
        width: 73%;
        height: 180px;
    }
    .card3 {
        width: 73%;
        height: 180px;
    }
    .card4 {
        width: 73%;
        height: 180px;
    }
    .card5 {
        width: 73%;
        height: 180px;
    }
    .card6 {
        width: 73%;
        height: 180px;
    }

    .contentCard {
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 90%;
        height: 20%;
    }

    .contentDiv2 {
        flex-direction: row;
        margin-left: 0;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 90%;
        height: 40%;
    }

    .pDigit {
        font-size: 35px;
        margin: 0;
    }

    .previous {
        font-size: 20px;
    }

    .title {
        font-size: 20px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {

    .card1 {
        width: 30%;
        height: 220px;
    }
    .card2 {
        width: 30%;
        height: 220px;
    }
    .card3 {
        width: 30%;
        height: 220px;
    }
    .card4 {
        width: 30%;
        height: 220px;
    }
    .card5 {
        width: 30%;
        height: 220px;
    }
    .card6 {
        width: 30%;
        height: 220px;
    }

    .contentCard {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        /* border: 2px solid red; */
    }

    .contentDiv1 {
        margin-left: 0px;
        justify-content: space-between;
        /* gap: 145px; */
        /* border: 2px solid green; */
        width: 80%;
        height: 20%;
    }

    .contentDiv2 {
        margin-left: 0;
        /* gap: 30px; */
        /* border: 2px solid yellow; */
        width: 80%;
        height: 60%;
    }

    .pDigit {
        font-size: 45px;
        margin: 0;
    }

    .previous {
        font-size: 15px;
        margin: 0;
    }

    .title {
        font-size: 15px;
    }
}