.App {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
}

.cards {
    width: 55%;
    /* height: 60%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 3px solid white; */
    gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
    .App {
        height: 1200px;
        flex-direction: column;
        gap: 30px;
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        /* height: 85%; */
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 375px) and (max-width: 425px) {
    .App {
        height: 1200px;
        flex-direction: column;
        gap: 30px;
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        /* height: 85%; */
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
    .App {
        height: 1200px;
        flex-direction: column;
        gap: 30px;
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        /* height: 85%; */
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .App {
        height: 1500px;
        flex-direction: column;
        gap: 30px;
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        /* height: 85%; */
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {

    .cards {
        justify-content: center;
        align-items: center;
        width: 70%;
        /* height: 85%; */
        flex-wrap: wrap;
    }
}